{
  "name": "@rooshine/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "fmt": "eslint --ext .js,.ts,.vue --fix src",
    "check": "run-s check:*",
    "check:tsc": "vue-tsc --noEmit",
    "check:eslint": "eslint --ext .js,.ts,.vue src",
    "build": "vite build",
    "serve": "vite preview",
    "test:e2e:dev": "cypress open",
    "test:e2e:run": "cypress run"
  },
  "dependencies": {
    "@fontsource/pt-serif": "^4.5.0",
    "@fontsource/source-sans-pro": "^4.5.0",
    "@hashgraph/sdk": "^2.4.1",
    "@popperjs/core": "^2.10.2",
    "@stripe/stripe-js": "^1.21.2",
    "@vueuse/core": "^6.8.0",
    "awilix": "^5.0.1",
    "axios": "^0.24.0",
    "pinia": "^2.0.2",
    "plaid": "^9.9.0",
    "platform": "^1.3.6",
    "vue": "^3.2.21",
    "vue-gapi": "^2.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.1",
    "@cypress/vue": "^3.0.3",
    "@tailwindcss/forms": "^0.3.4",
    "@types/platform": "^1.3.4",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "autoprefixer": "^10.4.0",
    "buffer": "^6.0.3",
    "cypress": "^9.1.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^7.31.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^7.14.0",
    "npm-run-all": "^4.1.5",
    "pnpm": "^6.20.3",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2",
    "unplugin-auto-import": "^0.4.13",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.13",
    "vite-plugin-rewrite-all": "^0.1.2",
    "vue-tsc": "^0.28.10"
  }
}
